# android-clean-code

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/flightstatuslistview/: ArrayEmptyException.java  FlightModel.java  FlightViewModel.java
app/src/main/java/com/mycompany/flightstatuslistview/boardingScreen/: BoardingActivity.java  BoardingConfigurator.java  BoardingInteractor.java  BoardingModel.java  BoardingPresenter.java  BoardingRouter.java  BoardingWorker.java  CheckINModel.java  FlightBoardingActivity.java
app/src/main/java/com/mycompany/flightstatuslistview/detailScreen/: FlightDetailActivity.java
app/src/main/java/com/mycompany/flightstatuslistview/homeScreen/: FlightWorker.java  HomeActivity.java  HomeConfigurator.java  HomeInteractor.java  HomeInteractorOutput.java  HomeModel.java  HomePresenter.java  HomePresenterOutput.java  HomeRouter.java
app/src/main/java/com/mycompany/flightstatuslistview/pastTripScreen/: PastTripActivity.java
app/src/main/java/util/: CalendarUtil.java
app/src/main/res/drawable/: ic_plan_landing.xml  ic_plan_takeoff.xml
app/src/main/res/layout/: activity_flight_boarding.xml  activity_flight_detail.xml  activity_main.xml  activity_past_trip.xml  cell_flight_status.xml  cell_trip_list.xml  flight_detail.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/flightstatuslistview/homeScreen/: HomeActivityUnitTest.java  HomeInteractorUnitTest.java  HomePresenterUnitTest.java  HomeRouterUnitTest.java
